<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>Triathlon - Modern Responsive Sports & Fitness Wordpress Theme</title>

        <meta name="description" content="Triathlon is a creative Wordpress Theme especially made for triathlon websites, gym, fitness centers, sports websites etc. It also includes 2 pre-designed home pages (Triathlon and Fitness) and shop and event pages.">
        <meta name="author" content="Themographics">
        <meta name="copyright" content="Themographics">
        <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
        <meta name="date" content="2015-09-11T00:00:00+02:00">

        <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">



        <script src="assets/js/jquery.js"></script>

        <script src="assets/js/jquery.scrollTo.js"></script>
        <script src="assets/js/jquery.easing.js"></script>

        <script>document.createElement('section');
            var duration = '500', easing = 'swing';</script>
        <script src="assets/js/script.js"></script>

        <style>
            html{background-color:#FFFFFF;color:#554236;}
            ::-moz-selection{background:#FFFFFF;color:#FDB62D;}
            ::selection{background:#FFFFFF;color:#FDB62D;}
            /*#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}*/
            a{color:#FDB62D;}
            .btn {
                border-radius:3px;
            }
            .btn-primary {
                background-image: -moz-linear-gradient(top, #F77825, #C7611E);
                background-image: -ms-linear-gradient(top, #F77825, #C7611E);
                background-image: -webkit-gradient(linear, 0 0, 0 F77825%, from(#F44029), to(#C7611E));
                background-image: -webkit-linear-gradient(top, #F77825, #C7611E);
                background-image: -o-linear-gradient(top, #F77825, #C7611E);
                background-image: linear-gradient(top, #F77825, #C7611E);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F77825', endColorstr='#C7611E', GradientType=0);
                border-color: #C7611E #C7611E #bfbfbf;
                color:#FFFFFF;
            }
            .btn-primary:hover,
            .btn-primary:active,
            .btn-primary.active,
            .btn-primary.disabled,
            .btn-primary[disabled] {
                border-color: #F77825 #F77825 #bfbfbf;
                background-color: #C7611E;
            }
            hr{border-top:1px solid #DEDEBA;border-bottom:1px solid #FFFFD6;}
            #documenter_sidebar, #documenter_sidebar ul a{background-color:#F44029;color:#FFFFFF;}
            #documenter_sidebar ul{border-top:1px solid #30251F;}
            #documenter_sidebar ul a{border-top:1px solid #6B5344;border-bottom:1px solid #30251F;color:#FFFFFF;}
            #documenter_sidebar ul a:hover{background:#FFFFFF;color:#FDB62D;border-top:1px solid #FFFFFF;}
            #documenter_sidebar ul a.current{background:#FFFFFF;color:#FDB62D;border-top:1px solid #FFFFFF;}
            #documenter_copyright{display:block !important;visibility:visible !important;}
        </style>

    </head>
    <body class="documenter-project-triathlon">
        <div id="documenter_sidebar">
            <img style="border: 0; display: block; width: 170px; margin: 0 auto; margin-top: 50px; margin-bottom:50px;" src="assets/images/logo.png" />
            <ul id="documenter_nav">
                <li><a class="current" href="#documenter_cover">Start</a></li>

                <li><a href="#theme_installation" title="Theme Installation">Theme Installation</a></li>
                <li><a href="#theme_customization" title="Theme Customization">Theme Customization</a></li>
                <li><a href="#manage_sidebars" title="Meta Information">Manage Sidebars</a></li>
                <li><a href="#meta_information" title="Meta Information">Meta Information</a></li>
                
                <li><a href="#page_builder" title="Page Builder">Page Builder</a></li>
                <li><a href="#shortcodes" title="Shortcodes">Shortcodes</a></li>

            </ul>
            <div id="documenter_copyright">Copyright Themographics 2015<br>
            </div>
        </div>
        <div id="documenter_content">
            <section id="documenter_cover">
                <h1>Triathlon</h1>
                <h2>Modern Responsive Sports & Fitness Wordpress Theme</h2>
                <div id="documenter_buttons">

                </div>
                <hr>
                <ul>
                    <li>By: Themographics</li>
                    <li><a href=""></a></li>
                    <li>email: <a href="mailto:themographics@gmail.com">themographics@gmail.com</a></li>
                </ul>
                <p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
            </section>

            <section id="theme_installation">
                <div class="page-header"><h3>Theme Installation</h3><hr class="notop"></div>
                <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
                    Install Theme Without Demo Content Installer</h2>
                <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
                    To install the theme without demo content, you just need to go to your wordpress dashboard and navigate to&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Appearance &raquo; Themes.</span></div>
                <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
                    &nbsp;</div>
                <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
                    Click Add New Button, browse for <strong>triathlon.zip&nbsp;</strong>file that located in &ldquo;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Theme Only</span>&rdquo; folder.</div>
                <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
                    &nbsp;</div>
                <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
                    Once the theme activated, you&rsquo;ll get notice message to install the required plugins.</div>
                <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
                    &nbsp;</div>
                <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
                    <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Those plugins are:</span></span></div>
                <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
                    <ol style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
                        <li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
                            Themographic Framework</li>
                        <li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
                            Unyson</li>
                        <li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
                            YIT Plugin</li>
                    </ol>
                    <p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
                        &nbsp;</p>
                </div>
                <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
                    <img src="assets/images/theme_active.png" width="80%" /></div>
                <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
                    &nbsp;</div>
                <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
                    You don&rsquo;t need to download those plugins yourself. The triathlon theme will do the job, you just have to click.</div>
                <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
                    &nbsp;</div>
                <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
                    &nbsp;</div>
                <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
                    <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
                        After the plugins successfully installed, please make sure that you activate the plugins.</div>
                    <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
                        &nbsp;</div>
                    <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
                        <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">Congratulations, you&rsquo;ve setup your theme and ready to go.</span></div>
                    <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
                        &nbsp;</div>
                    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-style: inherit; font-size: 20px; font-family: inherit; vertical-align: baseline;">
                        Install Theme WITH Demo Content Installer</h2>
                    <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
                        The same way just like the theme without&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">demo&nbsp;</span>installer, but you need to choose <strong>triathlon</strong><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">.zip</span>&nbsp;file that located in Theme with Demo folder.</div>
                    <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
                        &nbsp;</div>
                    <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
                        Some server may have file size limit to upload file via php command. We recommend you to upload the theme with&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">FTP manager or File manager in your cPanel.</span></span></div>
                    <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
                        &nbsp;</div>
                    <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
                        <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Things you need to check to make demo installer works:</span></div>
                    <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
                        &nbsp;</div>
                    <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
                        Go to&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">unyson</span>, take a look to compatible extensions, you will see Backup &amp; Page Builder extension. Click on yes install the compatible extensions.</div>
                    <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
                        &nbsp;</div>
                    <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
                        &nbsp;</div>
                    <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
                        Now Go to&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Tools&nbsp;&raquo; Content Install.</span></div>
                    <div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
                        &nbsp;</div>
                </div>
                <p>
                    <img src="assets/images/content_install.png" width="80%" /></p>
                <p>
                    <span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">You will see demo installer button</span></p>
                <p>
                    <span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;"><img src="assets/images/content_process.png" width="80%" /></span></p>
                <p>
                    &nbsp;</p>
                <ol style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
                    <li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
                        After the&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">demo content installer</span>&nbsp;did the job, you&rsquo;ll be logged out because the database is just refreshed. Please do the login again. (Some site will get notice: Not Acceptable, it&rsquo;s because your server fail to do the self-logout. Just ignore it, and go to your /wp-admin).</li>
                    <li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
                        When you succesfully logged in, please go to&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Settings&nbsp;</span>&raquo;&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Permalink</span>. HIT the&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">save&nbsp;</span>button. This action is&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">REQUIRED&nbsp;</span>to prevent&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">permalinks&nbsp;</span>error.</li>
                </ol>
                <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
                    <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Congratulations, you&rsquo;ve successfully installed the demo content.</span></span></h3>
                <p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
                    &nbsp;</p>
                <p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
                    &nbsp;</p>
            </section>
            <section id="theme_customization">
                <div class="page-header"><h3>Theme Customization</h3><hr class="notop"></div>
                <p>
                    Following are the triathlon Theme Settings :&nbsp;</p>
                <ul>
                    <li>
                        <strong>General</strong></li>
                    <li style="list-style: none;">
                        <strong><img src="assets/images/general.png" width="80%" /></strong>
                        <ol>
                            <li>
                                Theme Skin</li>
                            <li>
                                Favicon</li>
                            <li>
                                404 Error Message</li>
                            <li>
                                Custom Css</li>
                        </ol>
                    </li>
                    <li>
                        <strong>Theme Colors</strong></li>
                    <li style="list-style: none;">
                        <strong><img src="assets/images/theme_colors.png" width="80%" /></strong>
                        <ol>
                            <li>
                                Theme Color</li>
                            <li>
                                Body Background Color</li>
                            <li>
                                Body Text Color</li>
                            <li>
                                Link Color</li>
                        </ol>
                    </li>
                    <li>
                        <strong>Headers</strong></li>
                    <li style="list-style: none;">
                        <strong><img src="assets/images/headers.png" width="80%" /></strong></li>
                </ul>
                <ol style="margin-left: 40px;">
                    <li>
                        Logo</li>
                    <li>
                        Header Background Image</li>
                    <li>
                        Repeat</li>
                    <li>
                        Position X, IN (%)</li>
                    <li>
                        Position Y, IN (%)</li>
                    <li>
                        Top Strip BG Color</li>
                    <li>
                        Header BG Color</li>
                    <li>
                        Search</li>
                    <li>
                        Top Strip</li>
                    <li>
                        Language</li>
                    <li>
                        Top Menu</li>
                </ol>
                <ul>
                    <li>
                        <strong>Footer</strong></li>
                    <li style="list-style: none;">
                        <strong><img src="assets/images/footer.png" width="80%" /></strong>
                        <ul>
                            <li>
                                <strong>Footer Settings</strong></li>
                        </ul>
                        <ol style="margin-left: 40px;">
                            <li>
                                Back To Top</li>
                            <li>
                                Newsletter</li>
                            <li>
                                Newsletter Text</li>
                            <li>
                                Footer Copyright</li>
                            <li>
                                Payments Logo Image</li>
                        </ol>
                        <ul>
                            <li>
                                <strong>Contact Settings</strong>
                                <ul>
                                    <li>
                                        <strong>Contact Settings</strong></li>
                                </ul>
                                <ol style="margin-left: 40px;">
                                    <li>
                                        Subject Message</li>
                                    <li>
                                        Submit Button</li>
                                    <li>
                                        Success Message</li>
                                    <li>
                                        Failure Message</li>
                                    <li>
                                        Email To</li>
                                </ol>
                                <ul>
                                    <li>
                                        <strong>General Settings</strong></li>
                                </ul>
                                <ol style="margin-left: 40px;">
                                    <li>
                                        <strong>Contact Form</strong></li>
                                    <li>
                                        <strong>Background</strong></li>
                                    <li>
                                        <strong>Form Heading</strong></li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <strong>Typography</strong></li>
                    <li style="list-style: none;">
                        <strong><img src="assets/images/typo.png" width="80%" /></strong></li>
                </ul>
                <ol style="margin-left: 40px;">
                    <li>
                        Enable / Disable Typography</li>
                    <li>
                        Regular Font</li>
                    <li>
                        H1 Font</li>
                    <li>
                        H2 Font</li>
                    <li>
                        H3 Font</li>
                    <li>
                        H4 Font</li>
                    <li>
                        H5 Font</li>
                    <li>
                        H6 Font</li>
                </ol>
                <ul>
                    <li>
                        <strong>Coming Soon</strong></li>
                    <li style="list-style: none;">
                        <strong><img src="assets/images/coming.png" width="80%" /></strong></li>
                </ul>
                <ol style="margin-left: 40px;">
                    <li>
                        <strong>Maintenance Mode</strong></li>
                    <li>
                        <strong>Logo</strong></li>
                    <li>
                        <strong>Background Image</strong></li>
                    <li>
                        <strong>Choose Date</strong></li>
                    <li>
                        <strong>Footer Copyright Text</strong></li>
                    <li>
                        <strong>Mailchimp Title</strong></li>
                </ol>
                <ul>
                    <li>
                        <strong>Woocommerce Settings</strong></li>
                    <li style="list-style: none;">
                        <strong><img src="assets/images/wocommerce.png" width="80%" /></strong></li>
                </ul>
                <ol style="margin-left: 40px;">
                    <li>
                        Enable / Disable Banner</li>
                    <li>
                        Upload Product Image</li>
                    <li>
                        Title</li>
                    <li>
                        Button Text</li>
                    <li>
                        Button Link</li>
                    <li>
                        Sidebar</li>
                </ol>
                <ul>
                    <li>
                        <strong>Api Settings</strong></li>
                    <li style="list-style: none;">
                        <strong><img src="assets/images/api.png" width="80%" /></strong></li>
                </ul>
                <ol style="margin-left: 40px;">
                    <li>
                        Mailchimp Key</li>
                    <li>
                        Mailchimp List</li>
                </ol>
            </section>
            <section id="manage_sidebars">
                <div class="page-header"><h3>Manage Sidebars</h3><hr class="notop"></div>
                <p>Triathlon Comes with dynamic sidebars.</p>
                <p><strong>Go to Appearance => Widgets</strong></p>
                There are two different types of sidebars that you can attach to pages.
                <ol>
                    <li>For Grouped Pages</li>
                    <li>For Specific Pages</li>
                    <li style="list-style: none;">
                        <strong><img src="assets/images/sidebar1.png" width="50%" /></strong></li>
                </ol>
               
                <strong> This Theme Supports 3 different Configuration : </strong>
                <ol>
                    <li>Full Width</li>
                    <li>Left Sidebar</li>
                    <li>Right Sidebar</li>
                </ol>
                <h3>Create Dynamic Sidebars</h3>
                <p>To create the dynamic sidebars click on either right or left side bar icon.</p>
                <p><img src="assets/images/sidebar2.png" width="50%" /></p>
                <p>Now you have successfully created the dynamic sidebar. For exmple you have created a sidebar with named eg : test sidebar.</p>
                <p>You want to assign this sidebar to multiple pages or posts or categories. To do this
                Choose the option from For Group select dropdown, and choose any group you would like to assign.
                </p>
                <p>For Specific Pages : </p>
                <p>For specific pages click on second tab which is For Specific Pages.</p>
                <p><img src="assets/images/sidebar3.png" width="50%" /></p>
                <p>Now You have successfully assigned the sidebar to specific post or page. Now add the widgets to that dynamic sidebar which you have created.</p>
            </section>
            <section id="meta_information">
                <div class="page-header"><h3>Meta Information</h3><hr class="notop"></div>
                <p>
                    Triathlon Comes with 3 Builtin Custom Post Types :</p>
                <ol>
                    <li>
                        <h4 id="meta_information_events">Events</h4>
                    </li>
                    <li>
                        <h4 id="meta_information_videos">Videos</h4>
                    </li>
                    <li>
                        <h4 id="meta_information_gallery">Gallery</h4>
                    </li>
                </ol>
                <h2>
                    Event Post Options :&nbsp;</h2>
                <p>
                    <img src="assets/images/event1.png" width="70%" /></p>
                <p>
                    <img src="assets/images/event2.png" width="70%" /></p>
                <p>
                    &nbsp;</p>
                <h2>
                    Video Post Options :&nbsp;</h2>
                <p>
                    <img src="assets/images/video.png" width="70%" /></p>
                <p>
                    &nbsp;</p>
                <h2>
                    Gallery Post Options :&nbsp;</h2>
                <p>
                    <img src="assets/images/gallery.png" width="70%" /></p>
                <p>
                    &nbsp;</p>
                <h2>
                    Page Options :&nbsp;</h2>
                <p>
                    <img src="assets/images/page1.png" width="70%" /></p>
                <p>
                    <img src="assets/images/page2.1.png" width="70%" /></p>
                <p>
                    <img src="assets/images/page2.2.png" width="70%" /></p>
                <p>
                    <img src="assets/images/page3.png" width="70%" /></p>
            </section>
            <section id="page_builder">
                <div class="page-header"><h3>Page Builder</h3><hr class="notop"></div>
                <p>
                    This Theme is shipped with powerfull Page Builder. Which allows you to easily manage the age layouts, save them, define section and columns with powerful drag &amp; drop option. You can easily save you page templates in this powerful builder and later you can reused the saved templates, and you page ready in seconds.</p>
                <p>
                    Here is the quick visual representation of Page Builder :&nbsp;</p>
                <p>
                    <img src="assets/images/builder1.png" width="70%" /></p>
                <p>
                    <img src="assets/images/builder2.png" width="70%" /></p>
                <p>
                    <img src="assets/images/builder3.png" width="70%" /></p>
            </section>
            <section id="shortcodes">
                <div class="page-header"><h3>Shortcodes</h3><hr class="notop"></div>
                <p>
                    Triathlon Comes with 18 Shortcodes.</p>
                <p>
                    <img src="assets/images/shortcode.png" width="70%" /></p>
                <ol>
                    <li>
                        <h4 id="shortcodes_bmi">BMI</h4>
                    </li>
                    <li>
                        <h4 id="shortcodes_blog_posts">Blog Posts</h4>
                    </li>
                    <li>
                        <h4 id="shortcodes_clients_logos">Clients Logos</h4>
                    </li>
                    <li>
                        <h4 id="shortcodes_contact_info">Contact Info</h4>
                    </li>
                    <li>
                        <h4 id="shortcodes_events">Events</h4>
                    </li>
                    <li>
                        <h4 id="shortcodes_events_carousel">Events Carousel</h4>
                    </li>
                    <li>
                        <h4 id="shortcodes_gallery">Gallery</h4>
                    </li>
                    <li>
                        <h4 id="shortcodes_history">History</h4>
                    </li>
                    <li>
                        <h4 id="shortcodes_image_frame">Image Frame</h4>
                    </li>
                    <li>
                        <h4 id="shortcodes_map">Map</h4>
                    </li>
                    <li>
                        <h4 id="shortcodes_news_amp_events">News &amp; Events</h4>
                    </li>
                    <li>
                        <h4 id="shortcodes_promotional_videos">Promotional Videos</h4>
                    </li>
                    <li>
                        <h4 id="shortcodes_section_heading">Section Heading</h4>
                    </li>
                    <li>
                        <h4 id="shortcodes_services">Services</h4>
                    </li>
                    <li>
                        <h4 id="shortcodes_social_icons">Social Icons</h4>
                    </li>
                    <li>
                        <h4 id="shortcodes_team_members">Team Members</h4>
                    </li>
                    <li>
                        <h4 id="shortcodes_testimonials">Testimonials</h4>
                    </li>
                    <li>
                        <h4 id="shortcodes_text_block">Text Block</h4>
                    </li>
                </ol>
                <p>
                    &nbsp;</p>
            </section>

        </div>
    </body>
</html>