<!doctype html>
<html lang="en">
  <head>
    <title>Capixaba de Ferro</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://lipis.github.io/bootstrap-social/assets/css/bootstrap.css">
    <link rel="stylesheet" href="https://lipis.github.io/bootstrap-social/assets/css/font-awesome.css">
    <link rel="stylesheet" href="https://lipis.github.io/bootstrap-social/bootstrap-social.css">
    <style>
        body {
            background-image: url('images/fundo_ciclista_.jpg');
            background-position: 0px -100px;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #fff;

            padding-top:60px;
        }
        .row {
          margin:0 auto;
        }

        /*Ajustes*/
        /* Padding Top */
        .p-t10{
          padding-top: 10px;
        }
        .p-t30{
          padding-top: 30px;
        }
        .p-t50{
          padding-top: 50px;
        }

        .p-l10{
          padding-left: 10px;
        }
        .p-l30{
          padding-left: 30px;
        }
        .p-l50{
          padding-left: 50px;
        }

        .p-r10{
          padding-right: 10px;
        }
        .p-r30{
          padding-right: 30px;
        }
        .p-r50{
          padding-right: 50px;
        }

        .p-b10{
          padding-bottom: 10px;
        }
        .p-b30{
          padding-bottom: 30px;
        }
        .p-b50{
          padding-bottom: 50px;
        }

        /* Desktop */
        .d-right{
          display: flex;
          justify-content:flex-end;
        }


        /* Mobile */
        @media only screen and (max-width: 768px){
          body {
            background-image: url('images/fundo_ciclista_.jpg');
            background-position: 0px -100px;
            background-size: auto;
            background-repeat: no-repeat;
            background-color: #fff;
          }
          .m-center{
            display: flex;
            justify-content: center;
          }
          .m-p-b30{
          padding-bottom: 30px;
        }
        }
    </style>
  </head>
  <body>

    <div class="geral">
      <div class="container">
          <div class="row">
            <div class="col-lg-5 col-xs-12 m-center d-right p-r50 m-p-b30">            
              <img src="images/cfccolor.png" alt="logo"/>
            </div>
            <div class="col-lg-6 p-l10">
              <h2><b>Adiamento das provas<br/>dos dias 14/06 e 23/08.</b></h2>
              <h3>A nova data do<br/>Capixaba de Ferro<br/>Desafio Realcafé Reserva 2020<br/>será no dia <b>29/11/2020.</b></h3>
              <h3>Teremos as distâncias<br/><b>STANDARD, HALF E FULL DISTANCE.</b></h3>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 text-center">
              <h3>Dúvidas entre em contato pelas nossas mídias sociais<br/>ou pelo e-mail <a href="mailto:contato@capixabadeferro.com.br"><b>contato@capixabadeferro.com.br</b></a></h3>
              <h3><b>EM BREVE UM NOVO SITE!</b></h3>
              <div class="social">
                <i class="fa fa-instagram"></i>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <b>@capixabadeferro</b>
              </div>
            </div>
              
          </div>
        
      </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>