<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="SurStudio" />
	<meta name="copyright" content="&copy; 2019, SurStudio, surstudio.net" />
	<meta name="license" content="http://codecanyon.net/licenses/regular_extended/" />
	<meta name="product" content="http://goo.gl/4E7Mx" />
	<title>Installation Guide | Translator Revolution WP Plugin</title>
	<style type="text/css">
	body {
		margin: 15px;
	}
	h1 {
		background-color: #dce7f2;
		border: solid 1px #ccd7e0;
		padding: 10px;
		margin-top: 10px;
	}
	h2 {
		background-color: #dce7f2;
		border: solid 1px #ccd7e0;
		padding: 10px;
		margin-top: 50px;
	}
	.comment {
		padding-left: 5px;
	}
	.code_container {
		border: solid 1px #efefef;
		background-color: #fafafa;
		padding: 10px;
		margin-bottom: 20px;
	}
	.code_container ul {
		margin-top: 0;
		margin-bottom: 0;
	}
	code {
		color: #007000;
		overflow: scroll-y;
	}
	sup {
		font-size: 0.7em;
	}
	.img_download {
		width: 100%;
	}
	.img_license {
		width: 670px;
		height: 310px;	
	}
	.img_form {
		width: 250px;
		height: 273px;	
	}
	</style>

</head>

<body>

<div>

	<h1>Installation guide - Translator Revolution <sup>WP Plugin</sup></h1>

	<div class="comment">
		Provides documentation for the installation process.
	</div>

	<div>
		
		<h2>Table of contents</h2>

		<div>
			<ol>
				<li><a href="#index-1">Introduction</a></li>
				<li><a href="#index-2">Getting the Item Purchase Code</a></li>
				<li><a href="#index-3">Installation</a></li>
				<li><a href="#index-4">HTML structure</a></li>
			</ol>
		</div>
			
		<h2 id="index-1">1. Introduction</h2>

		<div>
			<div class="comment">
				This guide shows how to install the Translator Revolution WP Plugin jQuery plugin on a sample webpage.<br /><br />
				
				Also provides documentation about the plugin structure and how to customize it.
			</div>
		</div>

		<h2 id="index-2">2. Getting the Item Purchase Code</h2>

		<div>
			<ul>
				<li>
					Get the <code>Item Purchase Code</code>.<br />
					<ul>
						<li>
							Follow these steps:<br />
							<img src="images/purchase_code.png" alt="" class="img_download" />
						</li>
					</ul>
				</li>
				<li>For any questions, go to <a href="http://codecanyon.net/user/SurStudio/" target="_blank">http://codecanyon.net/user/SurStudio/</a></li>
				<li>
					On the lower right side there's the following email form:<br />
					<img src="images/form.png" alt="" class="img_form" />
				</li>
				<li>
					Send your message including the Item Purchase Code. 
				</li>
			</ul>
		</div>

		<h2 id="index-3">3. Installation</h2>

		<div>
			<ul> 
				<li>Unzip the downloaded file package on your local machine.</li> 
				<li> 
					Install the plugin, automatic way (as shown on the below video):
					<ul> 
						<li>On the WordPress admin tool, go to Plugins -> Add New -> Upload.</li> 
						<li>Choose the <code>wp-translator-revolution.zip</code> file, and click Install Now.</li> 
						<li>Provide the FTP credentials if you&#8217;re asked to.</li> 
						<li>Return to the Plugins page and activate the plugin.</li> 
						<li>A new option named <span class="dont-translate">Translator Revolution</span> will appear under the Plugins menu, click it.</li> 
						<li>Enter the API Key and change the settings at will.</li> 
					</ul> 
				</li> 
				<li> 
					Install the plugin, manual way:
					<ul> 
						<li>Unzip the <code>wp-translator-revolution.zip</code> file, and upload the whole <code>wp-translator-revolution</code> folder to your server to the <code>/wp-content/plugins/</code> folder.</li> 
						<li>Go to the Plugins page and activate the plugin.</li> 
						<li>A new option named <span class="dont-translate">Translator Revolution</span> will appear under the Plugins menu, click it.</li> 
						<li>Enter the API Key and change the settings at will.</li> 
					</ul> 
				</li> 
			</ul> 
		</div>
		<div>
			<div class="comment">
				<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="475">
					<param name="movie" value="http://www.youtube.com/v/acB-Wbrp33k&amp;rel=0&amp;fs=1&amp;showsearch=0&amp;showinfo=0&amp;iv_load_policy=1" />
					<param name="allowfullscreen" value="true" />
					<!--[if !IE]>-->
					<object type="application/x-shockwave-flash" data="http://www.youtube.com/v/acB-Wbrp33k&amp;rel=0&amp;fs=1&amp;showsearch=0&amp;showinfo=0&amp;iv_load_policy=1" width="800" height="475">
						<param name="allowfullscreen" value="true" />
					<!--<![endif]-->
					<!--[if !IE]>-->
					</object>
					<!--<![endif]-->
				</object>
			</div>
		</div>

		<h2 id="index-4">4. XHTML structure</h2>

		<div>
			<div class="code_container">
				<code>
					&lt;div class="translator translator-container translator-jquery translator-flags-and-names"&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="translator-sub-container"&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;table border="0" cellspacing="0" cellpadding="0"&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tbody&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td class="td-translator-language-en"&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="javascript:;" title="English" class="translator-language-en"&gt;&lt;img src="translator/images/English.gif" alt="English" /&gt;&lt;span&gt;English&lt;/span&gt;&lt;/a&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td class="td-translator-language-es"&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="javascript:;" title="Spanish" class="translator-language-es"&gt;&lt;img src="translator/images/Spanish.gif" alt="Spanish" /&gt;&lt;span&gt;Spanish&lt;/span&gt;&lt;/a&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td class="td-translator-language-fr"&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="javascript:;" title="French" class="translator-language-fr"&gt;&lt;img src="translator/images/French.gif" alt="French" /&gt;&lt;span&gt;French&lt;/span&gt;&lt;/a&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td class="td-translator-language-de"&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="javascript:;" title="German" class="translator-language-de"&gt;&lt;img src="translator/images/German.gif" alt="German" /&gt;&lt;span&gt;German&lt;/span&gt;&lt;/a&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td class="td-translator-language-da"&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="javascript:;" title="Danish" class="translator-language-da"&gt;&lt;img src="translator/images/Danish.gif" alt="Danish" /&gt;&lt;span&gt;Danish&lt;/span&gt;&lt;/a&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td class="td-translator-language-ja"&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="javascript:;" title="Japanese" class="translator-language-ja"&gt;&lt;img src="translator/images/Japanese.gif" alt="Japanese" /&gt;&lt;span&gt;Japanese&lt;/span&gt;&lt;/a&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td class="td-translator-language-hi"&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="javascript:;" title="Hindi" class="translator-language-hi"&gt;&lt;img src="translator/images/Hindi.gif" alt="Hindi" /&gt;&lt;span&gt;Hindi&lt;/span&gt;&lt;/a&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td class="td-translator-language-it"&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="javascript:;" title="Italian" class="translator-language-it"&gt;&lt;img src="translator/images/Italian.gif" alt="Italian" /&gt;&lt;span&gt;Italian&lt;/span&gt;&lt;/a&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tbody&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/table&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="translator-hidden translator-restore-container"&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="javascript:;" title="Restore" class="translator-restore"&gt;Restore&lt;/a&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
					&lt;/div&gt;
				</code>
			</div>
		</div>

	</div>
		
</div>

<div>
<br />
<br />
	Translator Revolution <sup>WP Plugin</sup> | Copyright &copy; 2019 SurStudio.
</div>

</body>
</html>
