<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="SurStudio" />
	<meta name="copyright" content="&copy; 2019, SurStudio, surstudio.net" />
	<meta name="license" content="http://codecanyon.net/licenses/regular_extended/" />
	<meta name="product" content="http://goo.gl/4E7Mx" />
	<title>Languages Codes Guide | Translator Revolution WP Plugin</title>
	<style type="text/css">
	body {
		margin: 15px;
	}
	h1 {
		background-color: #dce7f2;
		border: solid 1px #ccd7e0;
		padding: 10px;
		margin-top: 10px;
	}
	h2 {
		background-color: #dce7f2;
		border: solid 1px #ccd7e0;
		padding: 10px;
		margin-top: 50px;
	}
	.comment {
		padding-left: 5px;
	}
	.setting {
		border: solid 1px #efefef;
		background-color: #fafafa;
		padding: 10px;
		margin-bottom: 10px;
		color: #007000;
		font-weight: bold;
	}
	.code_container {
		border: solid 1px #efefef;
		background-color: #fafafa;
		padding: 10px;
		margin-bottom: 20px;
	}
	.description {
		margin-bottom: 20px;
	}		
	.description ul li {
		margin-top: 5px;
		margin-bottom: 5px;
	}
	code {
		color: #007000;
	}
	sup {
		font-size: 0.7em;
	}
	</style>

</head>

<body>

<div>

	<h1>Languages Code Guide - Translator Revolution <sup>WP Plugin</sup></h1>

	<div class="comment">
		Provides a list of the available languages.
	</div>

	<div>
	
		<h2 class="section">List</h2>

		<div>
				
			<ul>
				<li>Afrikaans: "af"</li>
				<li>Albanian: "sq"</li>
				<li>Amharic: "am"</li>
				<li>Arabic: "ar"</li>
				<li>Armenian: "hy"</li>
				<li>Azerbaijani: "az"</li>
				<li>Basque: "eu"</li>
				<li>Belarusian: "be"</li>
				<li>Bengali: "bn"</li>
				<li>Bosnian: "bs"</li>
				<li>Bulgarian: "bg"</li>
				<li>Catalan: "ca"</li>
				<li>Cebuano: "ceb"</li>
				<li>Chichewa: "ny"</li>
				<li>Chinese Simplified: "zh-CN"</li>
				<li>Chinese Traditional: "zh-TW"</li>
				<li>Corsican: "co"</li>
				<li>Croatian: "hr"</li>
				<li>Czech: "cs"</li>
				<li>Danish: "da"</li>
				<li>Dutch: "nl"</li>
				<li>English: "en"</li>
				<li>Esperanto: "eo"</li>
				<li>Estonian: "et"</li>
				<li>Filipino: "tl"</li>
				<li>Finnish: "fi"</li>
				<li>French: "fr"</li>
				<li>Frisian: "fy"</li>
				<li>Galician: "gl"</li>
				<li>Georgian: "ka"</li>
				<li>German: "de"</li>
				<li>Greek: "el"</li>
				<li>Gujarati: "gu"</li>
				<li>Haitian Creole: "ht"</li>
				<li>Hausa: "ha"</li>
				<li>Hawaiian: "haw"</li>
				<li>Hebrew: "iw"</li>
				<li>Hindi: "hi"</li>
				<li>Hmong: "hmn"</li>
				<li>Hungarian: "hu"</li>
				<li>Icelandic: "is"</li>
				<li>Igbo: "ig"</li>
				<li>Indonesian: "id"</li>
				<li>Irish: "ga"</li>
				<li>Italian: "it"</li>
				<li>Japanese: "ja"</li>
				<li>Javanese: "jw"</li>
				<li>Kannada: "kn"</li>
				<li>Kazakh: "kk"</li>
				<li>Khmer: "km"</li>
				<li>Korean: "ko"</li>
				<li>Kurdish: "ku"</li>
				<li>Kyrgyz: "ky"</li>
				<li>Lao: "lo"</li>
				<li>Latin: "la"</li>
				<li>Latvian: "lv"</li>
				<li>Lithuanian: "lt"</li>
				<li>Luxembourgish: "lb"</li>
				<li>Macedonian: "mk"</li>
				<li>Malagasy: "mg"</li>
				<li>Malay: "ms"</li>
				<li>Malayalam: "ml"</li>
				<li>Maltese: "mt"</li>
				<li>Maori: "mi"</li>
				<li>Marathi: "mr"</li>
				<li>Mongolian: "mn"</li>
				<li>Burmese: "my"</li>
				<li>Nepali: "ne"</li>
				<li>Norwegian: "no"</li>
				<li>Pashto: "ps"</li>
				<li>Persian: "fa"</li>
				<li>Polish: "pl"</li>
				<li>Portuguese: "pt"</li>
				<li>Punjabi: "pa"</li>
				<li>Romanian: "ro"</li>
				<li>Russian: "ru"</li>
				<li>Serbian: "sr"</li>
				<li>Sesotho: "st"</li>
				<li>Sinhala: "si"</li>
				<li>Slovak: "sk"</li>
				<li>Slovenian: "sl"</li>
				<li>Somali: "so"</li>
				<li>Samoan: "sm"</li>
				<li>Scots Gaelic: "gd"</li>
				<li>Shona: "sn"</li>
				<li>Sindhi: "sd"</li>
				<li>Spanish: "es"</li>
				<li>Sundanese: "su"</li>
				<li>Swahili: "sw"</li>
				<li>Swedish: "sv"</li>
				<li>Tajik: "tg"</li>
				<li>Tamil: "ta"</li>
				<li>Telugu: "te"</li>
				<li>Thai: "th"</li>
				<li>Turkish: "tr"</li>
				<li>Ukrainian: "uk"</li>
				<li>Urdu: "ur"</li>
				<li>Uzbek: "uz"</li>
				<li>Vietnamese: "vi"</li>
				<li>Welsh: "cy"</li>
				<li>Xhosa: "xh"</li>
				<li>Yiddish: "yi"</li>
				<li>Yoruba: "yo"</li>
				<li>Zulu: "zu"</li>
			</ul>
			
		</div>

	</div>

</div>

<div>
<br />
<br />
	Translator Revolution <sup>WP Plugin</sup> | Copyright &copy; 2019 SurStudio.
</div>

</body>
</html>
