<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="SurStudio" />
	<meta name="copyright" content="&copy; 2019, SurStudio, surstudio.net" />
	<meta name="license" content="http://codecanyon.net/licenses/regular_extended/" />
	<meta name="product" content="http://goo.gl/4E7Mx" />
	<title>Reference Guide | Translator Revolution WP Plugin</title>
	<style type="text/css">
	body {
		margin: 15px;
	}
	h1 {
		background-color: #dce7f2;
		border: solid 1px #ccd7e0;
		padding: 10px;
		margin-top: 10px;
	}
	h2 {
		background-color: #dce7f2;
		border: solid 1px #ccd7e0;
		padding: 10px;
		margin-top: 50px;
	}
	.comment {
		padding-left: 5px;
	}
	.setting {
		border: solid 1px #efefef;
		background-color: #fafafa;
		padding: 10px;
		margin-bottom: 10px;
		color: #007000;
		font-weight: bold;
	}
	.code_container {
		border: solid 1px #efefef;
		background-color: #fafafa;
		padding: 10px;
		margin-bottom: 20px;
	}
	.description {
		margin-bottom: 20px;
	}		
	.description ul li {
		margin-top: 5px;
		margin-bottom: 5px;
	}
	code {
		color: #007000;
	}
	sup {
		font-size: 0.7em;
	}
	.img_download {
		width: 670px;
		height: 282px;
	}
	.img_license {
		width: 670px;
		height: 310px;	
	}
	.img_form {
		width: 250px;
		height: 273px;	
	}
	</style>

</head>

<body>

<div>

	<h1>Reference guide - Translator Revolution <sup>WP Plugin</sup></h1>

	<div class="comment">
		Provides documentation for the <code>Override</code> admin setting.
	</div>

	<div>
	
		<h2 class="section">Settings Reference</h2>

		<div>
				
			<ul>
				<li>
					<div class="setting">autoSelect</div>
					<div class="description">
						Automatically selects the page's language, just to provide visual aids. It's only available when the <code>from</code> setting is not <code>empty</code>.
						<ul>
							<li><i>possible values:</i> <code>true</code> | <code>false</code>.</li>
							<li><i>default value:</i> <code>true</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">clearLocalStorage</div>
					<div class="description">
						Sets whether to force the visitor's browser to clear up the stored translations and retrieve them again from the server, or not. This setting is useful when writing custom translations.
						<ul>
							<li><i>possible values:</i> <code>true</code> | <code>false</code>.</li>
							<li><i>default value:</i> <code>false</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">complete</div>
					<div class="description">
						Sets whether the completed class should be set or not. If it's set to <code>true</code>, a style class (defined in the <code>completedClass</code> setting) will be added to the clicked link.
						<ul>
							<li><i>possible values:</i> <code>true</code> | <code>false</code>.</li>
							<li><i>default value:</i> <code>true</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">completedClass</div>
					<div class="description">
						Sets the style class to be added to the clicked language's link when the translation is completed.<br />
						<ul>
							<li><i>possible values:</i> a style class string.</li>
							<li><i>default values:</i> <code>"translator-completed-left"</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">containerClass</div>
					<div class="description">
						Sets the style class to be added to the translator's container.<br />
						<ul>
							<li><i>possible values:</i> a style class string.</li>
							<li><i>default values:</i> <code>"translator-container"</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">cookie</div>
					<div class="description">
						Sets whether the selected language should be remembered (in a cookie) after a page refresh or not.
						<ul>
							<li><i>possible values:</i> <code>true</code> | <code>false</code>.</li>
							<li><i>default value:</i> <code>true</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">cookiePersistency</div>
					<div class="description">
						Sets whether the <code>cookie</code> should be kept after the visitor's browser is closed or not.
						<ul>
							<li><i>possible values:</i> <code>true</code> | <code>false</code>.</li>
							<li><i>default value:</i> <code>true</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">customLanguages</div>
					<div class="description">
						Sets custom languages. It provides a way to customize languages. After set, the new custom code should be added to the <code>languages</code> setting.<br />
						Every custom code must include two parts separated by an underscore:<br />
						1. Language code<br />
						2. An arbitrary custom code<br />
						Custom flags should be added to the flags folder. Flags can be <a href="http://www.web3mantra.com/downloads/243nationsflagsicons.rar">downloaded here</a>.
						<ul>
							<li><i>possible values:</i> object of languages. For instance: <code>{ "ARGENTINIAN": "es_ar" }</code>. Then, include the new code in the <code>languages</code> setting: <code>[<b>"es_ar"</b>, "fr", "de"]</code>.</li>
							<li><i>default value:</i> <code>empty</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">customLanguageSelectorClass</div>
					<div class="description">
						Sets the style class used to identify custom languages. This is for internal use and can be used to apply custom styles to the custom languages.<br />
						<ul>
							<li><i>possible values:</i> a style class string.</li>
							<li><i>default values:</i> <code>"translator-custom-language-"</code>.</li>
						</ul>
					</div>
				</li>				
				<li>
					<div class="setting">excludeSelector</div>
					<div class="description">
						Select those elements to NOT be translated. In jQuery format. For more info, check the <a href="http://api.jquery.com/category/selectors/">jQuery selector guide</a>.
						<ul>
							<li><i>possible values:</i> a valid jQuery selector string.</li>
							<li><i>default values:</i> <code>".do-not-translate-me"</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">flagTemplate</div>
					<div class="description">
						Sets the language's flag template. New templates can be created if the provided one doesn't fit the web page requirements. Requires good HTML and CSS knowledge.
						<ul>
							<li><i>possible values:</i> any valid HTML code.</li>
							<li><i>default value:</i> <code>'&lt;img src="{{ src }}" alt="{{ name }}" /&gt;'</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">flags</div>
					<div class="description">
						Sets whether the languages flags should be displayed or not.
						<ul>
							<li><i>possible values:</i> <code>true</code> | <code>false</code>.</li>
							<li><i>default value:</i> <code>true</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">flagsAndNamesClass</div>
						<div class="description">
						Adds a style class to the translator's main container when is showing languages flags and names.<br />
						<ul>
							<li><i>possible values:</i> a style class string.</li>
							<li><i>default values:</i> <code>"translator-flags-and-names"</code>.</li>
						</ul>
					</div>
				</li>				
				<li>
					<div class="setting">flagsAndShortNamesClass</div>
						<div class="description">
						Adds a style class to the translator's main container when is showing languages flags and short names.<br />
						<ul>
							<li><i>possible values:</i> a style class string.</li>
							<li><i>default values:</i> <code>"translator-flags-and-short-names"</code>.</li>
						</ul>
					</div>
				</li>				
				<li>
					<div class="setting">flagsClass</div>
					<div class="description">
						Adds a style class to the translator's main container when is showing only languages flags.<br />
						<ul>
							<li><i>possible values:</i> a style class string.</li>
							<li><i>default values:</i> <code>"translator-flags"</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">flagsFolder</div>
					<div class="description">
						Sets the flags folder.
						<ul>
							<li><i>possible values:</i> a front end folder path.</li>
							<li><i>default value:</i> <code>images/</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">from</div>
					<div class="description">
						Sets the source language. Check all the available languages in the <a href="languages.html">languages guide</a>.
						<ul>
							<li><i>possible values:</i> a language code name or empty for auto-detect.</li>
							<li><i>default value:</i> <code>en</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">hiddenClass</div>
					<div class="description">
						Sets the style class used to hide elements.<br />
						<ul>
							<li><i>possible values:</i> a style class string.</li>
							<li><i>default values:</i> <code>"translator-hidden"</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">id</div>
					<div class="description">
						Sets the internal <code>id</code> unique value. 
						If two or more translators are being placed in the same web page, and all have the same <code>id</code>, then their <code>ids</code> will be renamed to <code>id-&lt;translators count&gt;</code>.<br />
						It's also could be used for custom styling purposes, since the translator id will be placed in the container's class attribute:<br />
						<code>&lt;div class="translator translator-container <b>&lt;id&gt;</b> translator-names"&gt;</code>
						<ul>
							<li><i>possible values:</i> a string.</li>
							<li><i>default value:</i> <code>"translator-jquery"</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">languageSelectorClass</div>
					<div class="description">
						Sets the style class used to identify the selected language. The language code will be concatenated:<br />
						<code>&lt;a class="<b>translator-language-</b>en" title="English" href="javascript:;"&gt;&lt;img alt="English" src="../translator/images/English.gif"&gt;&lt;span&gt;English&lt;/span&gt;&lt;/a&gt;</code>
						<ul>
							<li><i>possible values:</i> a style class string.</li>
							<li><i>default value:</i> <code>"translator-language-"</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">languages</div>
					<div class="description">
						Sets the available languages. They will be rendered in the same order as they are written.<br />
						Check all the available languages in the <a href="languages.html">languages guide</a>.
						<ul>
							<li><i>possible values:</i> array of languages code names. For instance: <code>["en", "es", "fr", "de"]</code>.</li>
							<li><i>default values:</i> <code>["en", "es", "fr", "de", "da", "ja", "hi", "it"]</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">linkTemplate</div>
					<div class="description">
						Sets the language's link template. New templates can be created if the provided one doesn't fit the web page requirements. Requires good HTML and CSS knowledge.
						<ul>
							<li><i>possible values:</i> any valid HTML code.</li>
							<li><i>default value:</i> <code>'&lt;td&gt;&lt;a href="javascript:;" title="{{ name }}" class="{{ language_selector_class }}"&gt;{{ content }}&lt;/a&gt;&lt;/td&gt;'</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">linksContainerTemplate</div>
					<div class="description">
						Sets the languages links container template. New templates can be created if the provided one doesn't fit the web page requirements. Requires good HTML and CSS knowledge.
						<ul>
							<li><i>possible values:</i> any valid HTML code.</li>
							<li><i>default value:</i> <code>'&lt;div class="{{ sub_container_class }}"&gt;&lt;table border="0" cellspacing="0" cellpadding="0"&gt;&lt;tbody&gt;&lt;tr&gt;{{ content }}&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;'</code>.</li>
						</ul>
					</div>
				</li>				
				<li>
					<div class="setting">loading</div>
					<div class="description">
						Sets whether the loading class should be set or not. If it's set to <code>true</code>, a style class (defined in the <code>loadingClass</code> setting) will be added to the clicked language's link.
						<ul>
							<li><i>possible values:</i> <code>true</code> | <code>false</code>.</li>
							<li><i>default value:</i> <code>true</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">loadingClass</div>
					<div class="description">
						Sets the style class to be added to the clicked language's link while the translation takes place.<br />
						<ul>
							<li><i>possible values:</i> a style class string.</li>
							<li><i>default values:</i> <code>"translator-loading-left"</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">localStorage</div>
					<div class="description">
						Sets whether the translations should be stored in the visitor's browser to speed up the plugin, or not. This feature is available on modern browsers only, it won't cause any impact on old browsers. However, it forces the visitor's browser to use an extra amount of memory, therefore, it might slow it down depending on how many translations are being stored.
						<ul>
							<li><i>possible values:</i> <code>true</code> | <code>false</code>.</li>
							<li><i>default value:</i> <code>false</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">localStorageExpires</div>
					<div class="description">
						Sets an expiration period for the stored translations, in days.
						<ul>
							<li><i>possible values:</i> a positive integer number.</li>
							<li><i>default value:</i> <code>30</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">nameTemplate</div>
					<div class="description">
						Sets the language's name template. New templates can be created if the provided one doesn't fit the web page requirements. Requires good HTML and CSS knowledge.
						<ul>
							<li><i>possible values:</i> any valid HTML code.</li>
							<li><i>default value:</i> <code>'&lt;span&gt;{{ name }}&lt;/span&gt;'</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">names</div>
					<div class="description">
						Sets whether the languages names should be displayed or not.
						<ul>
							<li><i>possible values:</i> <code>true</code> | <code>false</code>.</li>
							<li><i>default value:</i> <code>true</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">namesClass</div>
						<div class="description">
						Adds a style class to the translator's main container when is showing only languages names.<br />
						<ul>
							<li><i>possible values:</i> a style class string.</li>
							<li><i>default values:</i> <code>"translator-names"</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">onComplete</div>
					<div class="description">
						Sets a callback function that runs when the translation is completed. Receives seven arguments: <code>filtered_elements, translation, source, from, to, options, restore</code>.<br />
						The function must be defined before the initializating of the translator.
						<ul>
							<li><i>possible values:</i> a JavaScript function.</li>
							<li><i>default value:</i> <code>function(filtered_elements, translation, source, from, to, options, restore) {}</code>.</li>
						</ul>
					</div>
				</li>																																															
				<li>
					<div class="setting">onInitialize</div>
					<div class="description">
						Sets a callback function that runs when the translator is being initialized. Receives two arguments: <code>translator, options</code>.<br />
						The function must be defined before the initializating of the translator.
						<ul>
							<li><i>possible values:</i> a JavaScript function.</li>
							<li><i>default value:</i> <code>function(translator, options) {}</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">onStart</div>
					<div class="description">
						Sets a callback function that runs when the translation starts. Receives five arguments: <code>filtered_elements, source, from, to, options</code>.<br />
						The function must be defined before the initializating of the translator.
						<ul>
							<li><i>possible values:</i> a JavaScript function.</li>
							<li><i>default value:</i> <code>function(filtered_elements, source, from, to, options) {}</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">requests</div>
					<div class="description">
						Sets the maximum number of requests sent to the API at the same time. A high number of requests will translate the page faster, but might hang or even crash the internet browser.
						<ul>
							<li><i>possible values:</i> a positive integer number between 1 and 9.</li>
							<li><i>default value:</i> <code>5</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">restore</div>
					<div class="description">
						Sets whether the restore link should be displayed or not. By clicking the <code>restore</code> button, all the selected text will be restored to their original content, and will clear the <code>cookie</code> too.<br />
						<ul>
							<li><i>possible values:</i> <code>true</code> | <code>false</code>.</li>
							<li><i>default value:</i> <code>true</code>.</li>
						</ul>
					</div>
				</li>				
				<li>
					<div class="setting">restoreClass</div>
					<div class="description">
						Sets the style class to be added to the restore link.<br />
						<ul>
							<li><i>possible values:</i> a style class string.</li>
							<li><i>default values:</i> <code>"translator-restore"</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">restoreContainerClass</div>
					<div class="description">
						Sets the style class to be added to the restore link's container.<br />
						<ul>
							<li><i>possible values:</i> a style class string.</li>
							<li><i>default values:</i> <code>"translator-restore-container"</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">restoreTemplate</div>
					<div class="description">
						Sets the restore link's template. New templates can be created if the provided one doesn't fit the web page requirements. Requires good HTML and CSS knowledge.
						<ul>
							<li><i>possible values:</i> any valid HTML code.</li>
							<li><i>default value:</i> <code>'&lt;div class="{{ hidden_class }} {{ restore_container_class }}"&gt;&lt;a href="javascript:;" title="Restore" class="{{ restore_class }}"&gt;Restore&lt;/a&gt;&lt;/div&gt;'</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">separator</div>
					<div class="description">
						Sets a separator between the languages options.<br />
						In order to optimize browser compatibility, the translator is built based on a table, so the separator will usually be a table cell unless the templates are changed.
						<ul>
							<li><i>possible values:</i> any valid HTML code. For instance: <code>&lt;td&gt;|&lt;/td&gt;</code></li>
							<li><i>default value:</i> <code>empty</code>.</li>
						</ul>
					</div>
				</li>												
				<li>
					<div class="setting">shortNames</div>
					<div class="description">
						Sets whether the languages names should be in short mode or not.
						<ul>
							<li><i>possible values:</i> <code>true</code> | <code>false</code>.</li>
							<li><i>default value:</i> <code>false</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">shortNamesClass</div>
						<div class="description">
						Adds a style class to the translator's main container when is showing only languages short names.<br />
						<ul>
							<li><i>possible values:</i> a style class string.</li>
							<li><i>default values:</i> <code>"translator-short-names"</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">subContainerClass</div>
					<div class="description">
						Sets the style class to be added to the translator's sub container.<br />
						<ul>
							<li><i>possible values:</i> a style class string.</li>
							<li><i>default values:</i> <code>"translator-loading-left"</code>.</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="setting">targetSelector</div>
					<div class="description">
						Select those elements to be translated. In jQuery format. For more info, check the <a href="http://api.jquery.com/category/selectors/">jQuery selector guide</a>.
						<ul>
							<li><i>possible values:</i> a valid jQuery selector string.</li>
							<li><i>default values:</i> <code>"body"</code>.</li>
						</ul>
					</div>
				</li>
			</ul>
			
		</div>

	</div>

</div>

<div>
<br />
<br />
	Translator Revolution <sup>WP Plugin</sup> | Copyright &copy; 2019 SurStudio.
</div>

</body>
</html>
